# lib-image

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_baseimage/: build.gradle
lib_baseimage/src/androidTest/java/com/iandroid/allclass/lib_baseimage/: ExampleInstrumentedTest.java
lib_baseimage/src/main/: AndroidManifest.xml
lib_baseimage/src/main/java/com/iandroid/allclass/lib_baseimage/: FrescoConfig.java  IImageLoader.java  ImageLoader.java  ImageLoaderBase.java  ImageOptions.java  ImageTest.java
lib_baseimage/src/main/java/com/iandroid/allclass/lib_baseimage/Utils/: DeviceUtil.java
lib_baseimage/src/main/java/com/iandroid/allclass/lib_baseimage/fresco/: FrescoAnimationListener.java  FrescoCacheTrimStrategy.java  FrescoControllerListener.java  FrescoExecutorSupplier.java  FrescoImageCacheStatsTracker.java  FrescoImageDownCallBack.java  FrescoLoader.java  FrescoLoopCountBackend.java  FrescoRequestListener.java  LangBitmapMemoryCacheParamsSupplier.java  RedMeshPostprocessor.java
lib_baseimage/src/main/java/com/iandroid/allclass/lib_baseimage/fresco/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  MultiZoomableControllerListener.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
lib_baseimage/src/test/java/com/iandroid/allclass/lib_baseimage/: ExampleUnitTest.java
(+6 files in other folders)
