apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //fresco
    api 'com.facebook.fresco:fresco:2.1.0'
    api 'com.facebook.fresco:animated-gif:2.1.0'
    api 'com.facebook.fresco:animated-base:2.1.0'

    api "com.facebook.fresco:imagepipeline-okhttp3:2.1.0"
    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:2.1.0'
    api 'com.facebook.fresco:webpsupport:2.1.0'
    // face detection center crop with Fresco
    api 'com.github.aryarohit07:fresco-facedetection-processor:0.1.1'

}
